services:
  - type: web
    name: shababna-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /api/*
        destination: https://shababna-platform.onrender.com/api/*
      - type: rewrite
        source: /*
        destination: /index.html
